{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHOHAG;Database=SP_DB;User ID=sa;Password=SqlDev2019;Trusted_Connection=True;MultipleActiveResultSets=true; Persist Security Info=True;"
  }
}
